server.port=9999

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/api-wiki?useUnicode=true&characterEncoding=utf8&useAffectedRows=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

images.url=/images/**
images.path=file:D:/Workspace/CITICS/wiki/upload/
